<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reportes">


    <EditText
        android:id="@+id/etLocalizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de identificación del menor" />


    <LinearLayout
        android:id="@+id/ll01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLocalizacion"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/etFechaLocalizacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:hint="Fecha de localización" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll01"
        android:orientation="horizontal"
        android:weightSum="100" />

    <LinearLayout
        android:id="@+id/ll03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll02"
        android:weightSum="100">

        <Button
            android:id="@+id/btnLoad"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="50"
            android:text="Cargar" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvLista"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/ll03"></ListView>

</RelativeLayout>